# Flower_Recog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flower/: DataClass.java  DetailActivity.java  FileUtils.java  FlowerClassifier.java  FlowerRepository.java  LoginScreen.java  MainActivity.java  ProfileActivity.java  UriToByteArrayConverter.java  VolleyMultipartRequest.java  activity_forget_password.java  activity_register.java  favitems.java  flowerresult.java  startActivity.java
app/src/main/java/com/example/flower/adapter/: MyAdapter.java
app/src/main/java/com/example/flower/domain/: DatabaseHelper.java  SliderDomain.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: baseline_search_24.xml  button_background.xml  button_border.xml  cardborder.xml  custom.xml  custoombtn.xml  loginbutton.xml  top_background2.xml
app/src/main/res/layout/: activity_detail.xml  activity_flowerresult.xml  activity_forget_password.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_start.xml  favitems.xml  recycler_item.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
