<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/image">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="70dp"
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FloralHub"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />
</LinearLayout>