<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFE5b4"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Welcome In FloralHub"
        android:layout_marginBottom="70dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" This is a flower recognition system \n based on image processing. \n \n \n \n \n   Let's Start "
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/baseline_person_24"
        android:hint="Username"
        android:textColor="@color/black"
        android:textColorHint="@color/black"

        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
</LinearLayout>