<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:background="#FFE5b4"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/baseline_person_24"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_marginBottom="20dp"
            tools:ignore="MissingClass" />

        <ImageView
            android:id="@+id/addBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-80dp"
            app:srcCompat="@drawable/plus_circled_icon"
            app:tint="#4E4D4D" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:gravity="center"
                android:text="Name :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>






        <Button
            android:id="@+id/saveButton"
            android:layout_width="120dp"
            android:layout_height="50sp"
            android:layout_gravity="right"
            android:background="@drawable/custom"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:text="Save"
            android:textColor="@color/black" />

    </LinearLayout>
</RelativeLayout>
