<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bck1"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <!-- Semi-Transparent Overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/> <!-- Semi-transparent black (50%) -->

    <!-- Bottom Buttons Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:padding="16dp">

        <TextView
            android:layout_width="200dp"
            android:id="@id/textView"
            android:layout_height="140dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:text="@string/flower_recognition_app"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

        <!-- Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Log in"
            android:background="@drawable/loginbutton"
            android:textColor="#FFFFFF"
           />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@drawable/loginbutton"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>
